# AutoGrader Setting File (GA270)
# Author: RangeWING

# [Path Settings]
# Paths should NOT end with /. Use / as the separator, instead of \ in Windows.
# if your compiler is gcc and os is linux, then do not write PATH_VC\

PATH_INPUT = ./file/input
PATH_OUTPUT = ./file/output
PATH_EXECUTABLE = ./file/exec
PATH_TESTCASE = ./file/testcase
PATH_VC = C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC
ROOT_DIR = C:/Users/range/IdeaProjects/AutoGrader
PATH_REPORT = ./file/report

SCORE_TOTAL = 40
SCORE_EXEC = 25
SCORE_EXEC_EACH = 5
SCORE_EXEC_N = 5
SCORE_EXEC_BONUS = 0
SCORE_DESC = 10
SCORE_STYLE = 5